# WeatherApi

./: WeatherApi.sln
WeatherApi/: Dockerfile  Startup.cs  WeatherApi.csproj  appsettings.json
WeatherApi.Test/: WeatherApi.Test.csproj  weather.json
WeatherApi.Test/Controllers/: WeatherControllerTests.cs
WeatherApi.Test/Services/: WeatherServiceTests.cs
WeatherApi.Test/Utilities/: HttpRequestBuilderTests.cs
WeatherApi.Test/ViewModelBuilder/: WeatherResultViewModelBuilderTests.cs
WeatherApi/Config/: SwaggerOption.cs
WeatherApi/Contract/: Main.cs  Sys.cs  WeatherResponse.cs
WeatherApi/Controllers/: WeatherController.cs
WeatherApi/Interface/: IHttpClientBuilder.cs  IHttpRequestBuilder.cs  IWeatherResultViewModelBuilder.cs  IWeatherService.cs  IWebApiClient.cs
WeatherApi/Model/: WeatherViewModel.cs
WeatherApi/Properties/: launchSettings.json
WeatherApi/Services/: WeatherService.cs
WeatherApi/Utilities/: HttpRequestBuilder.cs  WebApiClient.cs
WeatherApi/ViewModelBuilder/: WeatherResultViewModelBuilder.cs
